group rootProject.group
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath kotlinGradlePlugin
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

//Because this is javafx we can use the Client class since it implements Application.
mainClassName = 'com.jdarb.mud.client.Client'

repositories {
  jcenter()
  maven {
    url "https://dl.bintray.com/rahulrav/kotlin-futures/"
  }
}

dependencies {
  compile kotlinStdLib
  compile "com.rahulrav:com.rahulrav.futures:1.0.4"
  compile vertxCoreLib
  compile 'org.fxmisc.richtext:richtextfx:0.6.10'
}
