group rootProject.group
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath kotlinGradlePlugin
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.jdarb.mud.server.ServerKt'

repositories {
  jcenter()
}

dependencies {
  compile kotlinStdLib
  compile vertxCoreLib
  compile "io.vertx:vertx-auth-shiro:$vertxVersion"
  compile "io.vertx:vertx-tcp-eventbus-bridge:$vertxVersion"
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.slf4j:slf4j-simple:1.7.21'
  compile 'com.amazonaws:aws-java-sdk:1.11.13'
}

run {
  systemProperties['aws.accessKeyId'] = awsAccessKeyId
  systemProperties['aws.secretKey'] = awsSecretAccessKey
}
